# media-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mariliavgama/medialist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariliavgama/medialist/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/mariliavgama/medialist/data/: Item.java
app/src/main/java/com/example/mariliavgama/medialist/data/source/: ItemsDataSource.java  ItemsRepository.java
app/src/main/java/com/example/mariliavgama/medialist/data/source/local/: ItemsDao.java  ItemsLocalDataSource.java  ListAppDatabase.java
app/src/main/java/com/example/mariliavgama/medialist/data/source/remote/: ItemsRemoteDataSource.java  Link.java  Multimedia.java  Result.java  Results.java
app/src/main/java/com/example/mariliavgama/medialist/items/: ItemsActivity.java  ItemsAlarmReceiver.java  ItemsContract.java  ItemsFragment.java  ItemsPresenter.java
app/src/main/java/com/example/mariliavgama/medialist/util/: AppExecutors.java  DateTimeUtils.java  DiskIOThreadExecutor.java  LayoutUtils.java
app/src/main/res/layout/: item.xml  items_act.xml  items_frag.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/mariliavgama/medialist/: ExampleUnitTest.java
app/src/test/java/com/example/mariliavgama/medialist/items/: ItemsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
