<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_padding">
    <TextView
        android:id="@+id/item_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_margin_medium"
        android:textSize="@dimen/font_size_big"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/item_multimedia"
        android:layout_width="@dimen/image_size"
        android:layout_height="100dp"
        android:layout_marginRight="@dimen/list_item_margin_small"
        android:layout_marginEnd="@dimen/list_item_margin_medium"
        android:scaleType="centerCrop"
        android:layout_below="@+id/item_headline"
        android:contentDescription="@string/image_content_description"/>
    <TextView
        android:id="@+id/item_summary_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_headline"
        android:layout_toRightOf="@+id/item_multimedia"
        android:layout_toEndOf="@+id/item_multimedia"
        android:textSize="@dimen/font_size_big"/>
    <TextView
        android:id="@+id/item_byline_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_summary_short"
        android:layout_toRightOf="@+id/item_multimedia"
        android:layout_toEndOf="@+id/item_multimedia"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_medium"/>
    <TextView
        android:id="@+id/item_title_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_byline_date"
        android:layout_toRightOf="@+id/item_multimedia"
        android:layout_toEndOf="@+id/item_multimedia"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_small"/>
</RelativeLayout>